name:                ntha
version:             0.1.0.0
synopsis:            a tiny static typed language with global type inference and JIT compiler
description:         Please see README.md
homepage:            https://github.com/zjhmale/ntha
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          zjhmale@gmail.com
copyright:           2016 zjhmale
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
                     , Ast
                     , Type
  build-depends:       base >= 4.7 && < 5
                     , containers
  default-language:    Haskell2010

executable ntha-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , ntha
  default-language:    Haskell2010

test-suite ntha-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , ntha
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/zjhmale/ntha
