name:                ntha
version:             0.3.0
synopsis:            a tiny statically typed functional programming language with global type inference and JIT compiler
description:         Please see README.md
homepage:            https://github.com/zjhmale/ntha
license:             BSD3
license-file:        LICENSE
author:              zjhmale
maintainer:          zjhmale@gmail.com
copyright:           2016 zjhmale
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Ast
                     , Type
                     , TypeScope
                     , Value
                     , State
                     , Infer
                     , Eval
                     , Refined
                     , Prologue
                     , Lexer
                     , Parser
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , pretty
                     , monad-loops
                     , array
                     , z3 >=4.4.1
                     , z3-encoding
  build-tools:         happy
                     , alex
  default-extensions:  StandaloneDeriving
  default-language:    Haskell2010

executable ntha-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , ntha
                     , containers
                     , lens
                     , haskeline
                     , mtl
  default-language:    Haskell2010

test-suite ntha-test
  type:                exitcode-stdio-1.0
  other-modules:       EvalSpec
                     , InferSpec
                     , ParserSpec
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , ntha
                     , hspec >= 1.3
                     , containers
                     , pretty
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/zjhmale/ntha
