(ƒ fail [x] [])
(ƒ succeed [x] [x])

(asserteq (fail 3) [])
(asserteq (succeed 3) [3])

(ƒ disj' [f1 f2]
  (λ x → (concat (f1 x) (f2 x))))

(ƒ disj* [args]
  (if (empty? args)
    fail
    (disj' (head args)
           (disj* (tail args)))))

(ƒ conj' [f1 f2]
  (λ x → (flatten (map f2 (f1 x)))))

(ƒ conj* [args]
  (match args
    ([] → succeed)
    ([a] → a)
    (h :: t → (conj' h (λ s → ((conj* t) s))))))

(let f1 (λ x → (succeed (concat x "foo"))))
(let f2 (λ x → (succeed (concat x "bar"))))
(let f3 (λ x → (succeed (concat x "baz"))))

(asserteq ((disj* [f1 f2 f3]) "a ") ["a foo" "a bar" "a baz"])
(asserteq ((conj* [f1 f2 f3]) "a ") ["a foobarbaz"])

(asserteq ((disj* [(disj* [fail succeed])
                   (conj* [(disj* [(λ x → (succeed (+ x 1)))
                                   (λ x → (succeed (+ x 10)))])
                           (disj* [succeed succeed])])])
                  100)
          [100 101 101 110 110])

(asserteq ((disj* [(disj* [fail succeed])
                   (disj* [(disj* [(λ x → (succeed (+ x 1)))
                                   (λ x → (succeed (+ x 10)))])
                           (disj* [succeed succeed])])])
                  100)
          [100 101 110 100 100])

(asserteq ((disj* [(disj* [fail succeed])
                   (conj* [(disj* [(λ x → (succeed (+ x 1)))
                                   (λ x → (succeed (+ x 10)))])
                           (disj* [succeed fail])])])
                  100)
          [100 101 110])

;;logic variable
(ƒ lvar [name] (concat "_." name))

(ƒ lvar? [var]
  (∧ (string? var) (= (take 2 var) "_.")))

(asserteq (lvar? (lvar "ntha")) true)
(asserteq (lvar? "ntha") false)

(let va = (lvar "a"))
(let vb = (lvar "b"))
(let vc = (lvar "c"))
(let vd = (lvar "d"))

(let empty-subrule [])

(ƒ extend-subrule [var val subrule]
  ((var . val) :: subrule))

(let s (extend-subrule (lvar "x") (lvar "y") empty-subrule))
(asserteq s [("_.x" . "_.y")])

(let s (extend-subrule (lvar "y") "1" s))
(asserteq s [("_.y" . "1") ("_.x" . "_.y")])

(ƒ lookup-subrule [var subrule]
  (if (¬ (lvar? var))
    var
    (match (lookup var subrule)
      ((Just val) → (lookup-subrule val subrule))
      (Nothing → var))))

(asserteq (lookup-subrule (lvar "y") s) "1")
(asserteq (lookup-subrule (lvar "x") s) "1")

(ƒ unify [t1 t2 subrule]
  (let [t1 (lookup-subrule t1 subrule)
        t2 (lookup-subrule t2 subrule)]
    (cond
      ((= t1 t2) → (Just s))
      ((lvar? t1) → (Just (extend-subrule t1 t2 subrule)))
      ((lvar? t2) → (Just (extend-subrule t2 t1 subrule)))
      ;; just work for String value to pass the type checker case lvar is String type.
      ;; should create a new data type to support number list or more value types.
      ((∧ (> (len t1) 1) (> (len t2) 1)) → (match (unify [(head t1)] [(head t2)] subrule)
                                             ((Just s) → (unify (tail t1) (tail t2) s))
                                             (Nothing → (Just subrule))))
      (else → Nothing))))

(asserteq (unify va vb empty-subrule)
          (Just [("_.a" . "_.b")]))

(asserteq (do Maybe
            (rule ← (unify va vb empty-subrule))
            (unify va "1" rule))
          (Just [("_.b" . "1") ("_.a" . "_.b")]))

(asserteq (do Maybe
            (rule1 ← (unify va vb empty-subrule))
            (rule2 ← (unify va "1" rule1))
            (return (lookup-subrule vb rule2)))
          (Just "1"))

(ƒ eqo [t1 t2]
  (λ s → (match (unify t1 t2 s)
           ((Just r) → (succeed r))
           (Nothing → (fail s)))))

(ƒ membero [var list]
  (match list
    ([] → fail)
    (h :: t → (disj* [(eqo var h)
                      (membero var t)]))))

(ƒ conso [a b list]
  (eqo (a :: b) list))

(ƒ run [g] (g empty-subrule))

(asserteq (run (membero "3" ["1" "2" "3"])) [[]])
(asserteq (run (membero "33" ["1" "2" "3"])) [])
(asserteq (run (membero va ["1" "2" "3"])) [[("_.a" . "1")] [("_.a" . "2")] [("_.a" . "3")]])
(asserteq (run (conj* [(membero va ["1" "2" "3"])
                       (membero va ["2" "3" "4"])]))
          [[("_.a" . "2")] [("_.a" . "3")]])

(asserteq (run (conso '1' "2" va)) [[("_.a" . "12")]])
(asserteq (run (conso '1' va "12")) [[("_.a" . "2")]])
